- hosts: demo

  tasks:

    - name: create /data/cockroachdb directory
      file:
        path: /data/cockroachdb
        state: directory

    - name: upload booktown.sql
      copy:
        src: ./booktown.sql
        dest: /data/cockroachdb/booktown.sql

    - name: run cockroachdb
      docker_container:
        image: cockroachdb/cockroach:v20.1.3
        name: cockroachdb.demo.upper.io
        restart_policy: always
        recreate: yes
        memory: 1024m
        memory_swap: 0
        memory_swappiness: 0
        ulimits:
          - nofile:256:2048
          - nproc:128
        volumes:
          - /data/cockroachdb/booktown.sql:/booktown.sql
        env:
          COCKROACHDB_USER: "{{ cockroachdb_user }}"
          COCKROACHDB_DB: "{{ cockroachdb_db }}"
        command:
          "start --insecure"
        ports:
          - 0.0.0.0:26257:26257

    - name: wait a few seconds for cockroachdb to start...
      pause:
        seconds: 10

    - name: remove cockroachdb database
      postgresql_db:
        login_host: "127.0.0.1"
        login_user: "root"
        port: 26257
        db: "postgres"
        name: booktown
        state: absent

    - name: remove user demouser
      postgresql_user:
        login_host: "127.0.0.1"
        login_user: "root"
        port: 26257
        db: "postgres"
        name: demouser
        state: absent

    - name: add cockroachdb user
      postgresql_user:
        login_host: "127.0.0.1"
        login_user: "root"
        port: 26257
        db: "postgres"
        name: demouser

    - name: add cockroachdb database
      postgresql_db:
        login_host: "127.0.0.1"
        login_user: "root"
        port: 26257
        name: booktown

    - name: grant privileges to demouser
      shell: "psql -Uroot -h127.0.0.1 -p26257 -c 'GRANT ALL ON DATABASE booktown TO demouser'"

    - name: load database dump
      shell: "psql -Uroot -h127.0.0.1 -p26257 < /data/cockroachdb/booktown.sql"

    - name: revoke privileges from demouser
      shell: "psql -Uroot -h127.0.0.1 -p26257 -c 'REVOKE ALL ON DATABASE booktown FROM demouser'"

    - name: grant READ ONLY
      shell: "psql -Uroot -h127.0.0.1 -p26257 -c 'GRANT SELECT ON DATABASE booktown TO demouser'"

    - name: add to docker network
      docker_network:
        name: upper-network
        state: present
        appends: yes
        connected:
          - cockroachdb.demo.upper.io
